PUID=1000
PGID=1000
TZ=Europe/Lisbon

DATADIR=~/suitcase-storage
MEDIADIR=/mnt/media
DLDIR=~/dl

WEBSITE=example.com

# Paperless
PAPERLESS_SECRET_KEY=very_secret_key

# Photoprism
PHOTOPRISM_ADMIN_USER=admin
PHOTOPRISM_ADMIN_PASSWORD=very_secret_password
PHOTOPRISM_MARIADB_DATABASE=photoprism
PHOTOPRISM_MARIADB_USER=photoprism
PHOTOPRISM_MARIADB_PASSWORD=very_secret_password
PHOTOPRISM_MARIADB_ROOT_PASSWORD=very_secret_password

# Gotify
GOTIFY_DEFAULTUSER_PASS=very_secret_password

# Jellystat
JELLYSTAT_DB_USER=postgres
JELLYSTAT_DB_PASSWORD=very_secret_password
JELLYSTAT_JWT_SECRET=very_secret_secret

# Wg-Easy
WG_EASY_PASSWORD_HASH=very_secret_hash

# Nextcloud
NEXTCLOUD_MYSQL_ROOT_PASSWORD=very_secret_password
NEXTCLOUD_MYSQL_PASSWORD=very_secret_password
NEXTCLOUD_MYSQL_DATABASE=nextcloud
NEXTCLOUD_MYSQL_USER=nextcloud

# Immich
IMMICH_VERSION="v1.115.0"
IMMICH_DATABASE_PASSWORD=very_secret_password
IMMICH_DATABASE_USERNAME=postgres
IMMICH_DATABASE_NAME=immich

# Kiosk-immich
KIOSK_IMMICH_API_KEY=very_secret_key
KIOSK_PERSON="PERSON_ID"
